{
  "version": "1.0.0",

  "output": {
    "directory": "output",
    "csv": true,
    "gif": true,
    "wav": true,
    "overwrite": true,
    "manifest": true
  },

  "accessibility": {
    "speak": false,
    "verbosity": "normal",
    "voiceover": true,
    "language": "en-GB",
    "announce": true,
    "voice": "Daniel",
    "rate": 180
  },

  "animation": {
    "frameRate": 10,
    "imageWidth": 400,
    "imageHeight": 400,
    "holdSeconds": 3,
    "background": "dark",
    "colorScheme": "accessible"
  },

  "sonification": {
    "scale": "MinorPentatonic",
    "duration": 10.0,

    "motion": {
      "noteDuration": 0.55,
      "gapDuration": 0.12
    }
  },

  "data": {
    "logErrors": true,
    "logPath": "output/errors.log",
    "csvDelimiter": ",",
    "decimalPlaces": 6
  }
}
